#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Sep 23 12:53:46 GMT+08:00 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
